<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>unimagdalena</title>

    <style>
        li a:hover:not(.active) {
    background-color:#b40808;
  
    color: white;
}
  
ul.navbar-nav li.active {
    background-color: #b40808;
}
        
        #presentacion{
            background-color:#00437a;
        }
        li{position: relative;left: 30px;}
        #boton1{padding-left: 10px;padding-right: 10px;}
        #boton2{padding-left: 10px;padding-right: 10px;}
        #boton3{padding-left: 10px;padding-right: 10px;}
        #boton4{padding-left: 10px;padding-right: 10px;}   

        #menu{
          height: 40px;
            background-color:#cca338;
        }
        #ud{
            color: white;
        }
        #m{
            color: white;
        }
        #sellos{
            padding-top: 10px;
        }
        h1{ color:#b40808;}
        h4{color:#00437a;}
       h1:hover:not(.active) {
   color: lightskyblue;
}
h4:hover:not(.active) {
   color: lightskyblue;
}
        body{ background-color:#e9e9e9;}
#años{position: relative; left: 50px;top: 5px;}
    #contenido1{background-color: white;visibility: visible; width: 800px;height: 400px; position: relative; left: 120px;top: 20px;} 
    #contenido2{background-color: white;visibility: visible; width: 800px;height: 200px; position: relative; left: 120px;top: 40px ;} 
    #contenido3{background-color: white;visibility: visible; width: 300px; height: 200px;position: relative; left: 960px;top:-630px;}
    #contenido4{background-color: white; visibility: visible; width:300px; height: 200px; position: relative;left:960px;top:-620px;}
    #contenido5{background-color: white; visibility:visible; width:300px; height: 150px; position: relative;left: 960px;top: -610px;}
    #contenidof{ background-color:#00437a;visibility: visible; width: 1140px;height: 50px; position: relative; left: 120px;top: 80px; border-radius: 3px;}
#contenido1 img{width:150px; height: 75px ;}
     h6{position: relative;left:30px; top: 10px;}
    </style>
  </head>
  <body id="body">
      <div class = "container" id="contenedor">
          <div class = "row" id = "presentacion">
            <div class="col-1">
                <img src="C:/Users/luis/Desktop/index.html/imagenes/logo.png" width="92px" height="92px">

            </div>
            <div class="col">
                <p>
                    <h4 id = "ud">
                        UNIVERSIDAD DEL
                    </h4>
                </p>
                <p>
                    <h4 id = "m">
                        <b>
                            MAGDALENA
                        </b>
                    </h4>
                </p>
            </div>
            <div class="col" id="sellos">
                <img src="C:/Users/luis/Desktop/index.html/imagenes/sellos.png" width="400px" height="80px">
            </div>
            <div class="col"id="años">
                <img src="c:Users/luis/Desktop/index.html/imagenes/years_96.png" width="92px"height="92px">
            </div>
          </div>
          <div class="row" id="menu">
            
            <ul class="nav nav-pills" id="barrabotones">
                <li class="nav"; id="miuni">
                  <a  id="boton1" tabindex="-1" aria-disabled="true" > Mi Unimagdalena </a>
                </li>
                <li class="nav">
                  <a id="boton2" tabindex="-1" aria-disabled="true" > Admisiones </a>
                </li>
                <li class="nav">
                  <a id="boton3" tabindex="-1" aria-disabled="true" > Academia </a>
                </li>
                <li class="nav">
                  <a id="boton4"  tabindex="1" aria-disabled="true">Investigacion</a>
                </li>
              </ul>
            
            </div>

          </div>
          <div class="row" id="contenido1">
            <p><h1>
              Por primera vez una estudiante extranjera realiza una doble titulación en UNIMAGDALENA</h1>
              <img  src="./imagenes/estudiante.jpeg" alt="">
              Se trata de Daphnée Ferber, una estudiante de Ingeniería Industrial de
               la Ecole Nationale d'Ingénieurs de Metz -ENIM, en Francia; quien 
               decidió emprender una estancia académica en la Universidad del 
               Magdalena con el fin de titularse en esta Casa de Estudios
               Superiores, como un plus al título de su institución de origen. <a href="https://www.unimagdalena.edu.co/presentacionPublicacion/VerNoticia/76814"> ver mas </a> </p>
          </div>
          <div class="row" id="contenido2"><p>
            <h1>  Universidad del Magdalena </h1>
              La Universidad del Magdalena es una universidad pública
             departamental cuya sede principal está ubicada en la ciudad de
              Santa Marta, capital del Magdalena, Colombia. Posee uno de
               los campus más grandes de la región.

              Recibió la acreditación institucional de alta calidad del Ministerio d
              e Educación Nacional siendo la segunda universidad pública de la región
               caribe en recibir dicha distinció <a href="https://www.unimagdalena.edu.co/Publico/Historia">ver mas</a>
          </p></div>
          <div class="row" id="contenidof">
             <p>
               <h6>   copyright o 2014</h6>
             </p>
          </div>
          <div class="row"id="contenido3">
            <p>
               <h4>  UNIMAGDALENA celebró ‘Encuentro de Estudiantes 2020-I <a href="https://www.unimagdalena.edu.co/presentacionPublicacion/VerNoticia/76813">ver mas</a></h4>
            </p>
          </div>
          <div class="row" id="contenido4"> 
          <p>
            <h4>  Facultad de Ingeniería de UNIMAGDALENA, presentó rendición de cuentas de las vigencias 2018 y 2019 <a href="https://www.unimagdalena.edu.co/presentacionPublicacion/VerNoticia/76812">ver mas</a> </h4>
          </p>
          </div>
          <div class="row" id="contenido5"> 
            <p>
              <h4>  
                El emprendimiento, una opción para estar más cerca de ser profesional <a href="https://www.unimagdalena.edu.co/presentacionPublicacion/VerNoticia/76811">ver mas</a></h4>
            </p>
            </div>
      </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
